<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IGeocodeService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IRouteService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_ISearchService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://dev.virtualearth.net/webservices/v1/geocodeservice/GeocodeService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IGeocodeService"
          contract="Bing.Geocode.IGeocodeService" name="BasicHttpBinding_IGeocodeService" />
      <endpoint address="http://dev.virtualearth.net/webservices/v1/routeservice/routeservice.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRouteService"
          contract="Bing.Route.IRouteService" name="BasicHttpBinding_IRouteService" />
      <endpoint address="http://dev.virtualearth.net/webservices/v1/searchservice/searchservice.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISearchService"
          contract="Bing.Search.ISearchService" name="BasicHttpBinding_ISearchService" />
    </client>
  </system.serviceModel>
</configuration>
